plugins {
    id 'java-library'
}

dependencies {
    api 'org.hibernate:hibernate-core:5.3.1.Final'
    api 'ch.qos.logback:logback-classic:1.2.3'
    api 'com.google.guava:guava:23.0'

    implementation 'org.hibernate:hibernate-c3p0:5.3.1.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.postgresql:postgresql:42.2.2'
}
